SECRET_KEY=
DEBUG=1
PRODUCTION=0
ALLOWED_HOSTS=
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=
CORS_ORIGIN_WHITELIST=localhost:3000
REACT_APP_API_DOMAIN_NAME=http://localhost:8000
REACT_APP_GOOGLE_MAP_API_KEY=
PARALLEL_DOTS_API_KEY=